# Node Environment: development, production
NODE_ENV=development

# API URL
API_HOST=0.0.0.0
API_PORT=8080
API_GLOBAL_PREFIX=api

# Cookie
API_COOKIE_SECRET=bc18575f-5489-47b8-80a2-bdf75e20df1e

# MongoDB
API_MONGODB_URI=mongodb://root:123456@0.0.0.0:27017/

# JWT
API_JWT_SECRET=ef356ae9-327f-4058-830d-241f5bef33f4

# Token Expirations
API_ACCESS_TOKEN_EXPIRES_IN=900
API_REFRESH_TOKEN_EXPIRES_IN=31536000

# Email SMTP
API_SMTP_HOST=host
API_SMTP_PORT=465
API_SMTP_USER=user
API_SMTP_PASS=pass
API_SMTP_FROM="Instagram Clone" <noreply@instagramclone.avivharuzi.com>

# Web
API_WEB_BASE_URL=http://localhost:4200
